<!DOCTYPE html>
<html>
<head>
	<title>Expanding Cards</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			width: 100%;
			height: 100vh;
			background-color: #212121;
			padding: 0 20px;
			box-sizing: border-box;
		}

		.panel {
			position: relative;
			flex-basis: calc(20% - 20px);
			height: 200px;
			margin: 10px;
			overflow: hidden;
			cursor: pointer;
			transition: all 0.5s ease-in-out;
		}

		.panel img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			transition: all 0.5s ease-in-out;
		}

		.panel .img-text {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			opacity: 0;
			transform: translateY(100%);
			transition: all 0.5s ease-in-out;
		}

		.panel.active {
			flex-basis: calc(50% - 20px);
			height: 400px;
		}

		.panel.active img {
			transform: scale(1.2);
		}

		.panel.active .img-text {
			opacity: 1;
			transform: translateY(0);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="panel active" id="panel-1">
			<img src="https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
			<div class="img-text">
				Explore the world
			</div>
		</div>
		<div class="panel" id="panel-2">
			<img src="https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
			<div class="img-text">
				Wild Forest
			</div>
		</div>
		<div class="panel" id="panel-3">
			<img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80">
			<div class="img-text">
				City on Winter
			</div>
		</div>
		<div class="panel" id="panel-4">
			<img src="https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80">
			<div class="img-text">
				Mountain Cloud
				</div>
		</div>

</div>
</body>

</html>

